VITE_PENSUM_FORMAT_VERSION=5.0
VITE_CONTACT_EMAIL=fernandorivasrosario@gmail.com
VITE_HOMEPAGE=scydact.github.io
VITE_REPO_URL=https://github.com/Scydact/pensum-extractor

VITE_PENSUM_STORAGE_PENSUM_KEY=PENSUM_DATA
VITE_PENSUM_STORAGE_TRACKER_KEY=PENSUM_TRACKER
VITE_PENSUM_STORAGE_PENSUM_LOCALSAVE_KEY=PENSUM_LOCALSAVE
VITE_PENSUM_STORAGE_CORSPROXY_KEY=PENSUM_CORSPROXY